<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>YAMI</title>
</head>
<body>
    <div class="greetings">

        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
        <span>B</span>
        <span>O</span>
        <span>L</span>
        <span>I</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>El tiempo sin verte se siente eterno, pero saber que te tengo en mi vida hace que valga la pena la espera :3 :D</span>
    </div>
    <div class="button">
        <button>
            <a href="YAMI.html">AQUI BB</a>
        </button>
        
    </div>
</body>
</html>